SIMetrixFile type=schematic format=1.0 revision=9
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="Differential_Voltage_Probe" description="Probe - differential voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=-72 x2=0 y2=-168
Segment x1=48 y1=-120 x2=-48 y2=-120
Segment x1=360 y1=-72 x2=120 y2=-72
Segment x1=120 y1=-72 x2=120 y2=192
Segment x1=360 y1=192 x2=360 y2=-72
Segment x1=0 y1=0 x2=48 y2=0
Segment x1=48 y1=0 x2=48 y2=48
Segment x1=168 y1=0 x2=312 y2=0
Segment x1=168 y1=120 x2=168 y2=0
Segment x1=312 y1=0 x2=312 y2=120
Segment x1=192 y1=72 x2=216 y2=24
Segment x1=216 y1=24 x2=264 y2=24
Segment x1=264 y1=24 x2=288 y2=72
Segment x1=48 y1=48 x2=120 y2=48
Segment x1=48 y1=72 x2=120 y2=72
Segment x1=48 y1=120 x2=48 y2=72
Segment x1=0 y1=120 x2=48 y2=120
Segment x1=312 y1=120 x2=168 y2=120
Segment x1=120 y1=192 x2=360 y2=192
Segment x1=-48 y1=240 x2=48 y2=240
Pin name="N" order=2 x=0 y=120 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
Property name="EditPropScript" value="edit_probe_props" autopos=0 x=0 y=1200 align="LeftTop" protected=1 visible=0 font="Default"
Property name="label" value="" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=0 y=840 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=60 y=900 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align="LeftTop" visible=0 font="Default"
Property name="PROBETYPE" value="V" autopos=0 x=0 y=840 align="LeftBase" protected=1 visible=0 font="Default"
Property name="REF" value="Probe?" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="SIMPLIS_TEMPLATE" value="E$%REF%$TP_DIFFPRB <inode> 0 <nodelist> 1 ;.PRINT V(<inode>);.graph :<inode> %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=720 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="TEMPLATE" value=".GRAPH \"V(<node[1]>)-V(<node[2]>)\" %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=480 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="Curvelabel = \"Diff Probe\" nowarn=true yunit=\"V\"" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="VALUESCRIPT" value="edit_probe" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="diode_schottky" description="Schottky" catalog="Semiconductors;Diodes" track=1
FilledPoly x="0,82,-82,0" y="155,84,84,155"
FilledPoly x="-60,-60,-89,-89,78,78,60,60,83,83,0,0,0,0,0,-84,-84,-60" y="131,126,126,161,161,186,186,191,191,156,156,156,156,156,156,156,131,131"
Segment x1=0 y1=0 x2=0 y2=84
Segment x1=-84 y1=84 x2=84 y2=84
Segment x1=-84 y1=84 x2=0 y2=156
Segment x1=84 y1=84 x2=0 y2=156
Segment x1=-60 y1=126 x2=-90 y2=126
Segment x1=-90 y1=126 x2=-90 y2=162
Segment x1=-60 y1=132 x2=-60 y2=126
Segment x1=-84 y1=132 x2=-60 y2=132
Segment x1=-84 y1=156 x2=-84 y2=132
Segment x1=-84 y1=156 x2=84 y2=156
Segment x1=84 y1=156 x2=84 y2=192
Segment x1=-90 y1=162 x2=78 y2=162
Segment x1=0 y1=240 x2=0 y2=162
Segment x1=78 y1=162 x2=78 y2=186
Segment x1=78 y1=186 x2=60 y2=186
Segment x1=60 y1=186 x2=60 y2=192
Segment x1=84 y1=192 x2=60 y2=192
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_parameterised_subckt" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="MODEL" value="D" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="D?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=1
Property name="VALUE" value="BAT54" autopos=1 normal="Right" rotated="Top" font="Default" order=2
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="npn" description="NPN 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="23,23,23,23,0,0,23,23,23,23,23" y="96,96,95,0,0,239,239,144,144,143,96"
FilledPoly x="80,64,119,95,80" y="200,215,239,184,200"
Segment x1=24 y1=0 x2=0 y2=0
Segment x1=0 y1=0 x2=0 y2=240
Segment x1=24 y1=96 x2=120 y2=0
Segment x1=24 y1=0 x2=24 y2=240
Segment x1=0 y1=120 x2=-120 y2=120
Segment x1=24 y1=144 x2=80 y2=200
Segment x1=80 y1=200 x2=96 y2=184
Segment x1=120 y1=240 x2=96 y2=184
Segment x1=64 y1=216 x2=80 y2=200
Segment x1=120 y1=240 x2=64 y2=216
Segment x1=0 y1=240 x2=24 y2=240
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=0 visible=0
Pin name="E" order=3 x=120 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_bjt" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="Q" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="Q?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SHORTPINS" value="1-3" autopos=0 x=-100 y=300 align="LeftTop" visible=0 font="Default"
Property name="VALUE" value="Q2N2222" autopos=1 normal="Right" rotated="Bottom" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120
Segment x1=0 y1=0 x2=60 y2=-60
Segment x1=60 y1=-60 x2=120 y2=-60
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align="LeftBase" protected=1 visible=0 font="Default"
Property name="EditPropScript" value="edit_probe_props" autopos=0 x=-240 y=1110 align="LeftTop" protected=1 visible=0 font="Default"
Property name="Label" value="" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align="LeftBase" protected=1 visible=0 font="Default"
Property name="REF" value="Probe?" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=240 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align="LeftBase" protected=1 visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> PROBEREF=%REF% <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%> " autopos=0 x=-240 y=120 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=36 y1=90 x2=36 y2=270
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=0 y1=270 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
Style name="DefaultProbe" linecolour=255 linethickness=0 linethicknessreal="0" penstyle="Solid" fontfamily="arial" fontsize=8 fontitalics=0 fontbold=0 fontcolour=0 fontoverline=0 fontunderline=0 linefixedthickness=0 inheritglobal=1 propertystyle=1
.EndStyleLibrary
.Instance
Attributes name="gnd" type="symbol" selected=0 x=720 y=1080 orient="N0"
Property name="guid" value="{182ed54a-542d-40c7-87b1-ce1ffdc552be}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=720 y=4680 orient="N0"
Property name="guid" value="{25274845-538b-4fbc-bbc5-d723f29923f6}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=2640 y=4440 orient="N0"
Property name="guid" value="{e2e50da6-c8bc-4a48-8752-77289f7d2693}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=3720 y=4680 orient="N0"
Property name="guid" value="{beecc521-88fd-4ef9-8b79-6cdfc9ee4953}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=5640 y=4440 orient="N0"
Property name="guid" value="{ea7a6708-62e0-4dac-b7d5-06439f64f90c}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="diode_schottky" type="symbol" selected=0 x=3600 y=2400 orient="N90"
Property name="guid" value="{afbc6c83-0b52-4d63-8053-2a862cf08b20}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_parameterised_subckt" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="MODEL" value="D" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="D2" autopos=1 normal="Right" rotated="Bottom" font="Default" order=1
Property name="value" value="BAT54W" autopos=1 normal="Right" rotated="Top" font="Default" order=2
Netnames pin1="Q2_C" pin2="Q1_C"
.EndInstance
.Instance
Attributes name="probev_new" type="symbol" selected=0 x=720 y=3480 orient="N0"
Property name="guid" value="{a82bd131-20a9-4ab2-ab39-a4c6abe1839f}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="Q1-base" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="REF" value="Probe1" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="curveLabel= Q1-base nowarn=true ylog=auto xlog=auto analysis=tran|ac|dc" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Netnames pin1="V1_P"
.EndInstance
.Instance
Attributes name="probev_new" type="symbol" selected=0 x=2640 y=3000 orient="N0" disabled=1
Property name="guid" value="{d2585daf-a986-4b94-8421-4e93ddab3571}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="Q1-collector" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="REF" value="Probe2" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="curveLabel= Q1-collector nowarn=true ylog=auto xlog=auto analysis=tran|ac|dc" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Netnames pin1="Q1_C"
.EndInstance
.Instance
Attributes name="Differential_Voltage_Probe" type="symbol" selected=0 x=3240 y=1560 orient="N0"
Property name="guid" value="{40305986-86e6-4958-89c9-4e9951ca964f}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="LOAD1" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align="LeftTop" visible=0 font="Default"
Property name="REF" value="Probe3" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"LOAD1\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 curveLabel=\"LOAD1\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1="V2_P" pin2="Q1_C"
.EndInstance
.Instance
Attributes name="Differential_Voltage_Probe" type="symbol" selected=0 x=4920 y=1560 orient="N0"
Property name="guid" value="{4dded47f-2306-4078-930c-41ee191553dc}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="LOAD2" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align="LeftTop" visible=0 font="Default"
Property name="ref" value="Probe4" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"LOAD2\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 curveLabel=\"LOAD2\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1="V2_P" pin2="Q2_C"
.EndInstance
.Instance
Attributes name="probev_new" type="symbol" selected=0 x=3720 y=3480 orient="N0"
Property name="guid" value="{dbf657a7-e882-4e95-b74b-86b56771979a}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="Q2-base" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align="LeftTop" visible=0 font="Default"
Property name="ref" value="Probe5" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Q2-base\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 curveLabel=\"Q2-base\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1="V3_P"
.EndInstance
.Instance
Attributes name="npn" type="symbol" selected=0 x=2520 y=3360 orient="N0"
Property name="guid" value="{f5831f38-74e3-494e-ab5a-6c15950a9d94}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="Q" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="Q1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SHORTPINS" value="1-3" autopos=0 x=-100 y=300 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="Q2N2222" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="Q1_C" pin2="V1_P" pin3=0
.EndInstance
.Instance
Attributes name="npn" type="symbol" selected=0 x=5520 y=3360 orient="N0"
Property name="guid" value="{26a949ff-e96e-410a-814a-7221db3baf12}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="Q" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="Q2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SHORTPINS" value="1-3" autopos=0 x=-100 y=300 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="Q2N2222" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="Q2_C" pin2="V3_P" pin3=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=2640 y=1440 orient="N0"
Property name="guid" value="{9c542c70-2843-4292-9c9e-f94bc6d7fe9e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="V2_P" pin2="Q1_C"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=4200 y=1440 orient="N0"
Property name="guid" value="{57bb079d-9c3d-4862-9508-8229344710aa}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="V2_P" pin2="Q2_C"
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=720 y=4200 orient="N0"
Property name="guid" value="{4a2e7b88-d628-4018-ba3c-a808d12962a6}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=" AC 1 0 Pulse(0 1 0 500n 500n 50u)" autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V1" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="V1_P" pin2=0
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=720 y=600 orient="N0"
Property name="guid" value="{b8a3165f-dc3a-41ff-adcb-c3c100abdad8}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=15 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V2" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="V2_P" pin2=0
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=3720 y=4200 orient="N0"
Property name="guid" value="{b5df25a5-141e-4b0a-992d-8be1fabbe9ab}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=" AC 1 0 Pulse(0 1 100u 500n 500n 50u)" autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="ref" value="V3" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="V3_P" pin2=0
.EndInstance
Wire net="V2_P" branch="+:V2#P" x1=720 y1=480 x2=720 y2=600
.Wire
Attributes x1=720 y1=480 x2=720 y2=600
Property name="BranchFormula" value="+:V2#P" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="-:V2#P" x1=720 y1=480 x2=2640 y2=480
.Wire
Attributes x1=720 y1=480 x2=2640 y2=480
Property name="BranchFormula" value="-:V2#P" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:V1#P" x1=720 y1=3480 x2=720 y2=4200
.Wire
Attributes x1=720 y1=3480 x2=720 y2=4200
Property name="BranchFormula" value="+:V1#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:Q1#B" x1=720 y1=3480 x2=2400 y2=3480
.Wire
Attributes x1=720 y1=3480 x2=2400 y2=3480
Property name="BranchFormula" value="+:Q1#B" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="" x1=2640 y1=480 x2=2640 y2=1320
.Wire
Attributes x1=2640 y1=480 x2=2640 y2=1320
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="" x1=2640 y1=480 x2=4200 y2=480
.Wire
Attributes x1=2640 y1=480 x2=4200 y2=480
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="+:R1#P" x1=2640 y1=1320 x2=2640 y2=1440
.Wire
Attributes x1=2640 y1=1320 x2=2640 y2=1440
Property name="BranchFormula" value="+:R1#P" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="" x1=2640 y1=1320 x2=3000 y2=1320
.Wire
Attributes x1=2640 y1=1320 x2=3000 y2=1320
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_C" branch="-:R1#N" x1=2640 y1=1800 x2=2640 y2=1920
.Wire
Attributes x1=2640 y1=1800 x2=2640 y2=1920
Property name="BranchFormula" value="-:R1#N" visible=0
Property name="NetName" value="Q1_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_C" branch="+:D2#N+:Q1#C" x1=2640 y1=1920 x2=2640 y2=2400
.Wire
Attributes x1=2640 y1=1920 x2=2640 y2=2400
Property name="BranchFormula" value="+:D2#N+:Q1#C" visible=0
Property name="NetName" value="Q1_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_C" branch="-:R1#N-:D2#N-:Q1#C" x1=2640 y1=1920 x2=3000 y2=1920
.Wire
Attributes x1=2640 y1=1920 x2=3000 y2=1920
Property name="BranchFormula" value="-:R1#N-:D2#N-:Q1#C" visible=0
Property name="NetName" value="Q1_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_C" branch="+:Q1#C" x1=2640 y1=2400 x2=2640 y2=3000
.Wire
Attributes x1=2640 y1=2400 x2=2640 y2=3000
Property name="BranchFormula" value="+:Q1#C" visible=0
Property name="NetName" value="Q1_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_C" branch="+:D2#N" x1=2640 y1=2400 x2=3360 y2=2400
.Wire
Attributes x1=2640 y1=2400 x2=3360 y2=2400
Property name="BranchFormula" value="+:D2#N" visible=0
Property name="NetName" value="Q1_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_C" branch="+:Q1#C" x1=2640 y1=3000 x2=2640 y2=3360
.Wire
Attributes x1=2640 y1=3000 x2=2640 y2=3360
Property name="BranchFormula" value="+:Q1#C" visible=0
Property name="NetName" value="Q1_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:Q1#E" x1=2640 y1=3600 x2=2640 y2=4440
.Wire
Attributes x1=2640 y1=3600 x2=2640 y2=4440
Property name="BranchFormula" value="-:Q1#E" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="" x1=3000 y1=1320 x2=3000 y2=1560
.Wire
Attributes x1=3000 y1=1320 x2=3000 y2=1560
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="" x1=3000 y1=1560 x2=3240 y2=1560
.Wire
Attributes x1=3000 y1=1560 x2=3240 y2=1560
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_C" branch="+:R1#N+:D2#N+:Q1#C" x1=3000 y1=1680 x2=3000 y2=1920
.Wire
Attributes x1=3000 y1=1680 x2=3000 y2=1920
Property name="BranchFormula" value="+:R1#N+:D2#N+:Q1#C" visible=0
Property name="NetName" value="Q1_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_C" branch="-:R1#N-:D2#N-:Q1#C" x1=3000 y1=1680 x2=3240 y2=1680
.Wire
Attributes x1=3000 y1=1680 x2=3240 y2=1680
Property name="BranchFormula" value="-:R1#N-:D2#N-:Q1#C" visible=0
Property name="NetName" value="Q1_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q2_C" branch="-:D2#P" x1=3600 y1=2400 x2=4200 y2=2400
.Wire
Attributes x1=3600 y1=2400 x2=4200 y2=2400
Property name="BranchFormula" value="-:D2#P" visible=0
Property name="NetName" value="Q2_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V3_P" branch="+:V3#P" x1=3720 y1=3480 x2=3720 y2=4200
.Wire
Attributes x1=3720 y1=3480 x2=3720 y2=4200
Property name="BranchFormula" value="+:V3#P" visible=0
Property name="NetName" value="V3_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V3_P" branch="+:Q2#B" x1=3720 y1=3480 x2=5400 y2=3480
.Wire
Attributes x1=3720 y1=3480 x2=5400 y2=3480
Property name="BranchFormula" value="+:Q2#B" visible=0
Property name="NetName" value="V3_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="" x1=4200 y1=480 x2=4200 y2=1320
.Wire
Attributes x1=4200 y1=480 x2=4200 y2=1320
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="+:R2#P" x1=4200 y1=1320 x2=4200 y2=1440
.Wire
Attributes x1=4200 y1=1320 x2=4200 y2=1440
Property name="BranchFormula" value="+:R2#P" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="" x1=4200 y1=1320 x2=4560 y2=1320
.Wire
Attributes x1=4200 y1=1320 x2=4560 y2=1320
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q2_C" branch="-:R2#N" x1=4200 y1=1800 x2=4200 y2=1920
.Wire
Attributes x1=4200 y1=1800 x2=4200 y2=1920
Property name="BranchFormula" value="-:R2#N" visible=0
Property name="NetName" value="Q2_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q2_C" branch="+:D2#P+:Q2#C" x1=4200 y1=1920 x2=4200 y2=2400
.Wire
Attributes x1=4200 y1=1920 x2=4200 y2=2400
Property name="BranchFormula" value="+:D2#P+:Q2#C" visible=0
Property name="NetName" value="Q2_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q2_C" branch="-:R2#N-:D2#P-:Q2#C" x1=4200 y1=1920 x2=4560 y2=1920
.Wire
Attributes x1=4200 y1=1920 x2=4560 y2=1920
Property name="BranchFormula" value="-:R2#N-:D2#P-:Q2#C" visible=0
Property name="NetName" value="Q2_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q2_C" branch="+:Q2#C" x1=4200 y1=2400 x2=5640 y2=2400
.Wire
Attributes x1=4200 y1=2400 x2=5640 y2=2400
Property name="BranchFormula" value="+:Q2#C" visible=0
Property name="NetName" value="Q2_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="" x1=4560 y1=1320 x2=4560 y2=1560
.Wire
Attributes x1=4560 y1=1320 x2=4560 y2=1560
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V2_P" branch="" x1=4560 y1=1560 x2=4920 y2=1560
.Wire
Attributes x1=4560 y1=1560 x2=4920 y2=1560
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="V2_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q2_C" branch="+:R2#N+:D2#P+:Q2#C" x1=4560 y1=1680 x2=4560 y2=1920
.Wire
Attributes x1=4560 y1=1680 x2=4560 y2=1920
Property name="BranchFormula" value="+:R2#N+:D2#P+:Q2#C" visible=0
Property name="NetName" value="Q2_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q2_C" branch="-:R2#N-:D2#P-:Q2#C" x1=4560 y1=1680 x2=4920 y2=1680
.Wire
Attributes x1=4560 y1=1680 x2=4920 y2=1680
Property name="BranchFormula" value="-:R2#N-:D2#P-:Q2#C" visible=0
Property name="NetName" value="Q2_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q2_C" branch="+:Q2#C" x1=5640 y1=2400 x2=5640 y2=3360
.Wire
Attributes x1=5640 y1=2400 x2=5640 y2=3360
Property name="BranchFormula" value="+:Q2#C" visible=0
Property name="NetName" value="Q2_C" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net=0 branch="-:Q2#E" x1=5640 y1=3600 x2=5640 y2=4440
.Wire
Attributes x1=5640 y1=3600 x2=5640 y2=4440
Property name="BranchFormula" value="-:Q2#E" visible=0
Property name="NetName" value=0 visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Text value=".simulator SIMETRIX\n.tran 1m\n.simulator DEFAULT\n"
LicenseInfo version="9.10e" feats="Basic|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/16885276672/4/1/8/1859743820" product="Elements"
SimulatorMode value="simetrix"
View x=0 y=0 snapgrid=120 offsetx=0 offsety=0 zoomlevel=31 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="GUID" value="{c7db8bfb-c68d-4c56-a4a2-0fef96b833f3}" type="value"
Property name="UserVersion" value=0 type="value"
Property name="WriteLog" value="0/0" type="value"
.EndSchematic
.EndComponent
