SIMetrixFile type=schematic format=1.0 revision=9
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="Bode_Probe2_4pin" description="Probe - 4 Pin Bode plot (combined gain and phase) w/ Measurements" catalog="Connections;Probes"
Arc l=120 t=-144 r=216 b=-48 x1=168 y1=-144 x2=120 y2=-96
Arc l=744 t=-144 r=840 b=-48 x1=840 y1=-96 x2=792 y2=-144
Arc l=719 t=239 r=841 b=361 x1=792 y1=360 x2=840 y2=288
Arc l=120 t=264 r=216 b=360 x1=120 y1=312 x2=168 y2=360
Segment x1=168 y1=-144 x2=792 y2=-144
Segment x1=120 y1=-96 x2=120 y2=312
Segment x1=360 y1=-96 x2=576 y2=-96
Segment x1=360 y1=24 x2=360 y2=-96
Segment x1=576 y1=-96 x2=576 y2=24
Segment x1=840 y1=-96 x2=840 y2=288
Segment x1=396 y1=-72 x2=504 y2=-72
Segment x1=504 y1=-72 x2=540 y2=0
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=960 y1=0 x2=840 y2=0
Segment x1=576 y1=24 x2=360 y2=24
Segment x1=0 y1=240 x2=120 y2=240
Segment x1=840 y1=240 x2=960 y2=240
Segment x1=168 y1=360 x2=792 y2=360
Pin name="INN" order=4 x=0 y=240 visible=1 xlabel=168 ylabel=0 align="LeftBase" rotated=0
Pin name="INP" order=3 x=0 y=0 visible=1 xlabel=178 ylabel=-2 align="LeftBase" rotated=0
Pin name="OUTN" order=2 x=960 y=240 visible=1 xlabel=-73 ylabel=12 align="RightBase" rotated=0
Pin name="OUTP" order=1 x=960 y=0 visible=1 xlabel=-70 ylabel=-2 align="RightBase" rotated=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=1078 align="LeftBase" protected=1 visible=0 font="Default"
Property name="CURVE_LOCATION" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="DIFF_PROBE" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_AXIS_LABEL" value="" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_COLOR" value=-1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_GRID" value=20 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_LABEL" value="Gain" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_LIMIT_MAX" value=40 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_LIMIT_MIN" value=-40 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_USE_AUTO_GRID" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_USE_AUTO_LIMITS" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_VERTICAL" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GRAPH_NAME" value="" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=240 y=840 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PARAMSSCRIPT" value="edit_probe_measure 'bode'" autopos=0 x=-504 y=396 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PERSISTENCE" value=-1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_AXIS_LABEL" value="" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_COLOR" value=-1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_GRID" value=45 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_LABEL" value="Phase" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_LIMIT_MAX" value=180 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_LIMIT_MIN" value=-180 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_USE_AUTO_GRID" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_USE_AUTO_LIMITS" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_VERTICAL" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PLOT_GAIN" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PLOT_PHASE" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="ProbeType" value="Bode" autopos=0 x=0 y=1198 align="LeftBase" protected=1 visible=0 font="Default"
Property name="REF" value="Probe?" autopos=1 normal="Top" rotated="Right" visible=0 font="Default"
Property name="SIMPLIS_TEMPLATE" value="E$%REF%$BODE_PLOT_OUT <inode:a> 0 <node[1]> <node[2]> 1;E$%REF%$BODE_PLOT_IN <inode:b> 0 <node[3]> <node[4]> 1;.PRINT V(<inode:a>);.PRINT V(<inode:b>);.GRAPH \"<if:{'%GAIN_VERTICAL%'=='0'}:db:mag>(:<inode:a>/:<inode:b>)\" Curvelabel=\"%GAIN_LABEL%\" nowarn=true yunit=\"<if:{'%GAIN_VERTICAL%'=='0'}:dB:V/V>\" complete=True analysis=\"<if:{'%PLOT_GAIN%'=='1'}:ac:none>\" ylog=lin xlog=auto <if:{'%GAIN_USE_AUTO_LIMITS%'=='0'}:ymax=%GAIN_LIMIT_MAX% ymin=%GAIN_LIMIT_MIN%> <if:{'%GAIN_USE_AUTO_GRID%'=='0'}:ydelta=%GAIN_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%GAIN_COLOR%'!='-1'}:colour=%GAIN_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='1'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodemag order={!%VERTICAL_ORDER%} <ifd:GAIN_AXIS_LABEL:ylabel=\"%GAIN_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_GAIN:userid=%REF%$GAIN.<block> MeasureSpec=\"%MEASURE_SPEC_GAIN%\";.post_process probe_measure %REF%$GAIN.<block> %MEASURE_SPEC_GAIN%>;.GRAPH \"ph(<if:{'%PHASE_VERTICAL%'=='1'}:->:<inode:a>/:<inode:b>)\" Curvelabel=\"%PHASE_LABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%PLOT_PHASE%'=='1'}:\"ac\":\"none\"> ylog=lin xlog=auto <if:{'%PHASE_USE_AUTO_LIMITS%'=='0'}:ymax=%PHASE_LIMIT_MAX% ymin=%PHASE_LIMIT_MIN%> <if:{'%PHASE_USE_AUTO_GRID%'=='0'}:ydelta=%PHASE_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%PHASE_COLOR%'!='-1'}:colour=%PHASE_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='0'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodephase order=%VERTICAL_ORDER% <ifd:PHASE_AXIS_LABEL:ylabel=\"%PHASE_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_PHASE:userid=%REF%$PHASE.<block> MeasureSpec=\"%MEASURE_SPEC_PHASE%\";.post_process probe_measure %REF%$PHASE.<block> %MEASURE_SPEC_PHASE%>" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=958 align="LeftBase" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="E$%REF%$BODE_PLOT_OUT <inode:a> 0 <node[1]> <node[2]> 1;E$%REF%$BODE_PLOT_IN <inode:b> 0 <node[3]> <node[4]> 1;.KEEP <inode:a> <inode:b>;.GRAPH \"<if:{'%GAIN_VERTICAL%'=='0'}:db:mag>(:<inode:a>/:<inode:b>)\" Curvelabel=\"%GAIN_LABEL%\" nowarn=true yunit=\"<if:{'%GAIN_VERTICAL%'=='0'}:dB:V/V>\" complete=True analysis=\"<if:{'%PLOT_GAIN%'=='1'}:ac:none>\" ylog=lin xlog=auto <if:{'%GAIN_USE_AUTO_LIMITS%'=='0'}:ymax=%GAIN_LIMIT_MAX% ymin=%GAIN_LIMIT_MIN%> <if:{'%GAIN_USE_AUTO_GRID%'=='0'}:ydelta=%GAIN_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%GAIN_COLOR%'!='-1'}:colour=%GAIN_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='1'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodemag order={!%VERTICAL_ORDER%} <ifd:GAIN_AXIS_LABEL:ylabel=\"%GAIN_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_GAIN:userid=%REF%$GAIN.<block> MeasureSpec=\"%MEASURE_SPEC_GAIN%\";.post_process probe_measure %REF%$GAIN.<block> %MEASURE_SPEC_GAIN%>;.GRAPH \"ph(<if:{'%PHASE_VERTICAL%'=='1'}:->:<inode:a>/:<inode:b>)\" Curvelabel=\"%PHASE_LABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%PLOT_PHASE%'=='1'}:\"ac\":\"none\"> ylog=lin xlog=auto <if:{'%PHASE_USE_AUTO_LIMITS%'=='0'}:ymax=%PHASE_LIMIT_MAX% ymin=%PHASE_LIMIT_MIN%> <if:{'%PHASE_USE_AUTO_GRID%'=='0'}:ydelta=%PHASE_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%PHASE_COLOR%'!='-1'}:colour=%PHASE_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='0'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodephase order=%VERTICAL_ORDER% <ifd:PHASE_AXIS_LABEL:ylabel=\"%PHASE_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_PHASE:userid=%REF%$PHASE.<block> MeasureSpec=\"%MEASURE_SPEC_PHASE%\";.post_process probe_measure %REF%$PHASE.<block> %MEASURE_SPEC_PHASE%>\n" autopos=0 x=0 y=720 align="LeftBase" protected=1 visible=0 font="Default"
Property name="TEXT" value="=OUT/IN" autopos=0 x=507 y=155 align="CentreBase" protected=1 font="Annotation" overridestyle="LegacyFontAnnotation"
Property name="VALUESCRIPT" value="edit_bode_plot_probe2" autopos=0 x=0 y=838 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VERTICAL_ORDER" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0
Segment x1=-72 y1=72 x2=72 y2=72
Segment x1=-72 y1=72 x2=-72 y2=96
Segment x1=72 y1=96 x2=72 y2=72
Segment x1=-72 y1=96 x2=72 y2=96
Segment x1=-72 y1=144 x2=72 y2=144
Segment x1=-72 y1=168 x2=-72 y2=144
Segment x1=72 y1=144 x2=72 y2=168
Segment x1=-72 y1=168 x2=72 y2=168
Segment x1=0 y1=168 x2=0 y2=240
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align="LeftTop" protected=1 visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1n" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="Differential_Voltage_Probe" description="Probe - differential voltage" catalog="Connections;Probes" track=1
Segment x1=0 y1=-72 x2=0 y2=-168
Segment x1=48 y1=-120 x2=-48 y2=-120
Segment x1=360 y1=-72 x2=120 y2=-72
Segment x1=120 y1=-72 x2=120 y2=192
Segment x1=360 y1=192 x2=360 y2=-72
Segment x1=0 y1=0 x2=48 y2=0
Segment x1=48 y1=0 x2=48 y2=48
Segment x1=168 y1=0 x2=312 y2=0
Segment x1=168 y1=120 x2=168 y2=0
Segment x1=312 y1=0 x2=312 y2=120
Segment x1=192 y1=72 x2=216 y2=24
Segment x1=216 y1=24 x2=264 y2=24
Segment x1=264 y1=24 x2=288 y2=72
Segment x1=48 y1=48 x2=120 y2=48
Segment x1=48 y1=72 x2=120 y2=72
Segment x1=48 y1=120 x2=48 y2=72
Segment x1=0 y1=120 x2=48 y2=120
Segment x1=312 y1=120 x2=168 y2=120
Segment x1=120 y1=192 x2=360 y2=192
Segment x1=-48 y1=240 x2=48 y2=240
Pin name="N" order=2 x=0 y=120 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
Property name="EditPropScript" value="edit_probe_props" autopos=0 x=0 y=1200 align="LeftTop" protected=1 visible=0 font="Default"
Property name="label" value="" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=0 y=840 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=60 y=900 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align="LeftTop" visible=0 font="Default"
Property name="PROBETYPE" value="V" autopos=0 x=0 y=840 align="LeftBase" protected=1 visible=0 font="Default"
Property name="REF" value="Probe?" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="SIMPLIS_TEMPLATE" value="E$%REF%$TP_DIFFPRB <inode> 0 <nodelist> 1 ;.PRINT V(<inode>);.graph :<inode> %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=720 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="TEMPLATE" value=".GRAPH \"V(<node[1]>)-V(<node[2]>)\" %VALUE% <guidparam> <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=0 y=480 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="Curvelabel = \"Diff Probe\" nowarn=true yunit=\"V\"" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="VALUESCRIPT" value="edit_probe" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="npn" description="NPN 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="23,23,23,23,0,0,23,23,23,23,23" y="96,96,95,0,0,239,239,144,144,143,96"
FilledPoly x="80,64,119,95,80" y="200,215,239,184,200"
Segment x1=24 y1=0 x2=0 y2=0
Segment x1=0 y1=0 x2=0 y2=240
Segment x1=24 y1=96 x2=120 y2=0
Segment x1=24 y1=0 x2=24 y2=240
Segment x1=0 y1=120 x2=-120 y2=120
Segment x1=24 y1=144 x2=80 y2=200
Segment x1=80 y1=200 x2=96 y2=184
Segment x1=120 y1=240 x2=96 y2=184
Segment x1=64 y1=216 x2=80 y2=200
Segment x1=120 y1=240 x2=64 y2=216
Segment x1=0 y1=240 x2=24 y2=240
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=0 visible=0
Pin name="E" order=3 x=120 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_bjt" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="Q" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="Q?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SHORTPINS" value="1-3" autopos=0 x=-100 y=300 align="LeftTop" visible=0 font="Default"
Property name="VALUE" value="Q2N2222" autopos=1 normal="Right" rotated="Bottom" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=36 y1=90 x2=36 y2=270
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=0 y1=270 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60
Segment x1=120 y1=-60 x2=120 y2=60
Segment x1=240 y1=-60 x2=240 y2=60
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=120 y1=60 x2=240 y2=60
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="VOUT" autopos=1 normal="Right" rotated="Bottom" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
Style name="DefaultProbe" linecolour=255 linethickness=0 linethicknessreal="0" penstyle="Solid" fontfamily="arial" fontsize=8 fontitalics=0 fontbold=0 fontcolour=0 fontoverline=0 fontunderline=0 linefixedthickness=0 inheritglobal=1 propertystyle=1
.EndStyleLibrary
.Instance
Attributes name="gnd" type="symbol" selected=0 x=240 y=480 orient="N90"
Property name="guid" value="{215613bf-a9dc-4cc8-9274-56de35fdf0ef}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=240 y=3960 orient="N90"
Property name="guid" value="{9ff7236a-2f2d-4122-88d4-6e4f6861aa9c}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=960 y=4440 orient="N180"
Property name="guid" value="{875f9a0a-3489-45a2-8107-6fed30dbf93c}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=960 y=6600 orient="N0"
Property name="guid" value="{81fcde21-2fd7-478e-acd4-2871986253be}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=1080 y=2040 orient="N180"
Property name="guid" value="{59f1035d-a8a7-40e7-b51d-1b9e8fd930d5}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VinP" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VinP"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=1800 y=4560 orient="N270"
Property name="guid" value="{40d19d05-767e-4a8b-bb82-c5b96afdd6b2}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VinP" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VinP"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=1800 y=6480 orient="N90"
Property name="guid" value="{72756f4d-6b24-473a-800a-b02c57200120}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VinN" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VinN"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=2040 y=1560 orient="N0"
Property name="guid" value="{31910ff2-c622-43aa-97f8-970aca313aba}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VoutN" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VoutN"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=3480 y=1560 orient="N180"
Property name="guid" value="{b2471ab9-2830-4566-bc50-5918a3ca9842}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VoutP" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VoutP"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=4440 y=2040 orient="N0"
Property name="guid" value="{48b8cb82-dc27-4c85-8bda-44ccffdb6452}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VinN" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VinN"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=5160 y=4920 orient="N270"
Property name="guid" value="{ec68ae47-d971-4389-9599-f52cc2996bf1}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VoutP" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VoutP"
.EndInstance
.Instance
Attributes name="term" type="symbol" selected=0 x=5160 y=6120 orient="N90"
Property name="guid" value="{39186487-6e9f-4822-9ac1-2b8f6f19d5de}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="VoutN" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VoutN"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=1320 y=5040 orient="N90"
Property name="guid" value="{cebd2993-208a-475e-86ad-c6492499313a}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1u" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="VinP" pin2="R13_P"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=1320 y=6000 orient="N90"
Property name="guid" value="{8028f443-c8d5-4140-b8b6-af570dd391ce}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="ref" value="C2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1u" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="VinN" pin2="R11_N"
.EndInstance
.Instance
Attributes name="Differential_Voltage_Probe" type="symbol" selected=0 x=4800 y=5400 orient="M0" disabled=1
Property name="guid" value="{ee36f580-9c03-429e-afa1-eb04d772d4ef}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="Vout" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align="LeftTop" visible=0 font="Default"
Property name="ref" value="Probe1" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Vout\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 curveLabel=\"Vout\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1="VoutP" pin2="VoutN"
.EndInstance
.Instance
Attributes name="Differential_Voltage_Probe" type="symbol" selected=0 x=2160 y=5400 orient="N0" disabled=1
Property name="guid" value="{d44fa1f1-1709-469c-b528-4cd52ad84663}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="label" value="Vin" autopos=1 normal="Right" rotated="Right" font="Default"
Property name="MULTISTEP_OPTIONS" value="advancedstats=false mode=multi numbins=0" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PROBE_DISABLED" value="false" autopos=0 x=0 y=1080 align="LeftTop" visible=0 font="Default"
Property name="REF" value="Probe2" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="axisType=\"auto\" persistence=-1 curveLabel=\"Vin\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Right" rotated="Right" visible=0 font="Default"
Property name="VALUE_SIMPLIS" value="axisType=\"auto\" persistence=-1 curveLabel=\"Vin\" analysis=\"tran|ac|dc\" xLog=\"auto\" yLog=\"auto\"  nowarn=true" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1="VinP" pin2="VinN"
.EndInstance
.Instance
Attributes name="Bode_Probe2_4pin" type="symbol" selected=0 x=3000 y=5400 orient="N0"
Property name="CURVE_LOCATION" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="DIFF_PROBE" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_AXIS_LABEL" value="" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_COLOR" value=-1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_GRID" value=20 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_LABEL" value="Gain" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_LIMIT_MAX" value=40 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_LIMIT_MIN" value=-40 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_USE_AUTO_GRID" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_USE_AUTO_LIMITS" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_VERTICAL" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GRAPH_NAME" value="" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="guid" value="{3a4a449b-13c9-4310-a07b-8a710667c8fd}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="PERSISTENCE" value=-1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_AXIS_LABEL" value="" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_COLOR" value=-1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_GRID" value=45 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_LABEL" value="Phase" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_LIMIT_MAX" value=180 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_LIMIT_MIN" value=-180 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_USE_AUTO_GRID" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_USE_AUTO_LIMITS" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_VERTICAL" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PLOT_GAIN" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PLOT_PHASE" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="REF" value="Probe3" autopos=1 normal="Top" rotated="Right" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VERTICAL_ORDER" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Netnames pin1="VoutP" pin2="VoutN" pin3="VinP" pin4="VinN"
.EndInstance
.Instance
Attributes name="npn" type="symbol" selected=0 x=1920 y=2040 orient="N0"
Property name="guid" value="{f80a3b7b-4265-468c-aa66-b12239b543fa}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="Q" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="Q1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SHORTPINS" value="1-3" autopos=0 x=-100 y=300 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="Q2N2222" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VoutN" pin2="VinP" pin3="Q1_E"
.EndInstance
.Instance
Attributes name="npn" type="symbol" selected=0 x=3600 y=2040 orient="M0"
Property name="guid" value="{f80a3b7b-4265-468c-aa66-b12239b543fa}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="Q" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="Q2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SHORTPINS" value="1-3" autopos=0 x=-100 y=300 align="LeftTop" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="Q2N2222" autopos=1 normal="Right" rotated="Bottom" font="Default"
Netnames pin1="VoutP" pin2="VinN" pin3="Q2_E"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=2040 y=720 orient="N0"
Property name="guid" value="{fff0b4bc-3335-493a-9e86-b659d148b029}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="25k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="V1_P" pin2="VoutN"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=480 y=5040 orient="N270"
Property name="guid" value="{9f5c1575-1529-4351-8372-ade4eef6df74}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R10" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=150 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="V3_P" pin2="R13_P"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=480 y=6000 orient="N270"
Property name="guid" value="{220fdd8f-c77f-480e-974b-006931ec0035}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R11" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=150 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="V3_N" pin2="R11_N"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=960 y=6240 orient="N0"
Property name="guid" value="{95b6966e-c428-4653-ac74-604f9db4adf5}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R12" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10G" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R11_N" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=960 y=4800 orient="N180"
Property name="guid" value="{cd671e9e-f370-491e-a608-0f4ad04a9664}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R13" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10G" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R13_P" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=3480 y=720 orient="N0"
Property name="guid" value="{fff0b4bc-3335-493a-9e86-b659d148b029}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="25k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="V1_P" pin2="VoutP"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=2040 y=2520 orient="N0"
Property name="guid" value="{df96b768-f440-4e3f-bc24-b574798d2f34}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R3" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Q1_E" pin2="R3_N"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=3480 y=2520 orient="N0"
Property name="guid" value="{df96b768-f440-4e3f-bc24-b574798d2f34}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R4" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Q2_E" pin2="R3_N"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=2760 y=3240 orient="N0"
Property name="guid" value="{6532032f-85cf-4f71-a961-e4b3730798f4}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R5" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="22k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="R3_N" pin2="R7_N"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=1080 y=1440 orient="N0"
Property name="guid" value="{48124d63-0b80-4c5e-b65a-723e2f33066e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R6" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="V1_P" pin2="VinP"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=1080 y=2520 orient="N0"
Property name="guid" value="{48124d63-0b80-4c5e-b65a-723e2f33066e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R7" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="1.8k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="VinP" pin2="R7_N"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=4440 y=2520 orient="N0"
Property name="guid" value="{bacf37c4-1fd2-4b85-a83e-ae43963aa897}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R8" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="1.8k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="VinN" pin2="R7_N"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=4440 y=1440 orient="N0"
Property name="guid" value="{ed371fa1-709b-477c-abb3-28f80197ac4e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="R9" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="10k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="V1_P" pin2="VinN"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=5160 y=5400 orient="N0"
Property name="guid" value="{1b7cff97-d027-413f-a586-276fd027113d}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="Rload" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="250k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="VoutP" pin2="VoutN"
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=720 y=480 orient="N90"
Property name="guid" value="{670bf735-0fc4-4a47-a530-b15a761cb6aa}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V1" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="V1_P" pin2=0
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=240 y=3960 orient="N270"
Property name="guid" value="{1d4f93c4-8560-4721-800c-fdfc7e3801b7}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="ref" value="V2" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1=0 pin2="R7_N"
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=240 y=5280 orient="N0"
Property name="guid" value="{2e72b7d9-0bf3-4f39-975c-f2cea9fe10d1}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=" AC 1 0 Sin(0 100m 1k 0 0)" autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V3" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="V3_P" pin2="V3_N"
.EndInstance
Wire net="V3_P" branch="+:V3#P" x1=240 y1=5040 x2=240 y2=5280
.Wire
Attributes x1=240 y1=5040 x2=240 y2=5280
Property name="BranchFormula" value="+:V3#P" visible=0
Property name="NetName" value="V3_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V3_P" branch="+:R10#P" x1=240 y1=5040 x2=480 y2=5040
.Wire
Attributes x1=240 y1=5040 x2=480 y2=5040
Property name="BranchFormula" value="+:R10#P" visible=0
Property name="NetName" value="V3_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V3_N" branch="-:V3#N" x1=240 y1=5760 x2=240 y2=6000
.Wire
Attributes x1=240 y1=5760 x2=240 y2=6000
Property name="BranchFormula" value="-:V3#N" visible=0
Property name="NetName" value="V3_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V3_N" branch="+:R11#P" x1=240 y1=6000 x2=480 y2=6000
.Wire
Attributes x1=240 y1=6000 x2=480 y2=6000
Property name="BranchFormula" value="+:R11#P" visible=0
Property name="NetName" value="V3_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="-:V1#P" x1=720 y1=480 x2=1080 y2=480
.Wire
Attributes x1=720 y1=480 x2=1080 y2=480
Property name="BranchFormula" value="-:V1#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R7_N" branch="-:V2#N" x1=720 y1=3960 x2=1080 y2=3960
.Wire
Attributes x1=720 y1=3960 x2=1080 y2=3960
Property name="BranchFormula" value="-:V2#N" visible=0
Property name="NetName" value="R7_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=840 y1=5040 x2=960 y2=5040
.Wire
Attributes x1=840 y1=5040 x2=960 y2=5040
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=840 y1=6000 x2=960 y2=6000
.Wire
Attributes x1=840 y1=6000 x2=960 y2=6000
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=960 y1=4800 x2=960 y2=5040
.Wire
Attributes x1=960 y1=4800 x2=960 y2=5040
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=960 y1=5040 x2=1080 y2=5040
.Wire
Attributes x1=960 y1=5040 x2=1080 y2=5040
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=960 y1=6000 x2=960 y2=6240
.Wire
Attributes x1=960 y1=6000 x2=960 y2=6240
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=960 y1=6000 x2=1080 y2=6000
.Wire
Attributes x1=960 y1=6000 x2=1080 y2=6000
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:R6#P" x1=1080 y1=480 x2=1080 y2=1440
.Wire
Attributes x1=1080 y1=480 x2=1080 y2=1440
Property name="BranchFormula" value="+:R6#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:R9#P+:R2#P+:R1#P" x1=1080 y1=480 x2=2040 y2=480
.Wire
Attributes x1=1080 y1=480 x2=2040 y2=480
Property name="BranchFormula" value="+:R9#P+:R2#P+:R1#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="-:R6#N" x1=1080 y1=1800 x2=1080 y2=2040
.Wire
Attributes x1=1080 y1=1800 x2=1080 y2=2040
Property name="BranchFormula" value="-:R6#N" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="+:Q1#B+:R7#P" x1=1080 y1=2040 x2=1080 y2=2160
.Wire
Attributes x1=1080 y1=2040 x2=1080 y2=2160
Property name="BranchFormula" value="+:Q1#B+:R7#P" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="+:R7#P" x1=1080 y1=2160 x2=1080 y2=2520
.Wire
Attributes x1=1080 y1=2160 x2=1080 y2=2520
Property name="BranchFormula" value="+:R7#P" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="+:Q1#B" x1=1080 y1=2160 x2=1800 y2=2160
.Wire
Attributes x1=1080 y1=2160 x2=1800 y2=2160
Property name="BranchFormula" value="+:Q1#B" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R7_N" branch="-:R7#N" x1=1080 y1=2880 x2=1080 y2=3960
.Wire
Attributes x1=1080 y1=2880 x2=1080 y2=3960
Property name="BranchFormula" value="-:R7#N" visible=0
Property name="NetName" value="R7_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R7_N" branch="+:R8#N+:R5#N" x1=1080 y1=3960 x2=2760 y2=3960
.Wire
Attributes x1=1080 y1=3960 x2=2760 y2=3960
Property name="BranchFormula" value="+:R8#N+:R5#N" visible=0
Property name="NetName" value="R7_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=1320 y1=5040 x2=1800 y2=5040
.Wire
Attributes x1=1320 y1=5040 x2=1800 y2=5040
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire x1=1320 y1=6000 x2=1800 y2=6000
.Wire
Attributes x1=1320 y1=6000 x2=1800 y2=6000
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="" x1=1800 y1=4560 x2=1800 y2=4680
.Wire
Attributes x1=1800 y1=4560 x2=1800 y2=4680
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="" x1=1800 y1=4680 x2=1800 y2=4800
.Wire
Attributes x1=1800 y1=4680 x2=1800 y2=4800
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="" x1=1800 y1=4680 x2=2880 y2=4680
.Wire
Attributes x1=1800 y1=4680 x2=2880 y2=4680
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="+:C1#P" x1=1800 y1=4800 x2=1800 y2=5040
.Wire
Attributes x1=1800 y1=4800 x2=1800 y2=5040
Property name="BranchFormula" value="+:C1#P" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="" x1=1800 y1=4800 x2=1920 y2=4800
.Wire
Attributes x1=1800 y1=4800 x2=1920 y2=4800
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="-:C2#P" x1=1800 y1=6000 x2=1800 y2=6240
.Wire
Attributes x1=1800 y1=6000 x2=1800 y2=6240
Property name="BranchFormula" value="-:C2#P" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="" x1=1800 y1=6240 x2=1800 y2=6360
.Wire
Attributes x1=1800 y1=6240 x2=1800 y2=6360
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="" x1=1800 y1=6240 x2=1920 y2=6240
.Wire
Attributes x1=1800 y1=6240 x2=1920 y2=6240
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="" x1=1800 y1=6360 x2=1800 y2=6480
.Wire
Attributes x1=1800 y1=6360 x2=1800 y2=6480
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="" x1=1800 y1=6360 x2=2880 y2=6360
.Wire
Attributes x1=1800 y1=6360 x2=2880 y2=6360
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="" x1=1920 y1=4800 x2=1920 y2=5400
.Wire
Attributes x1=1920 y1=4800 x2=1920 y2=5400
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="" x1=1920 y1=5400 x2=2160 y2=5400
.Wire
Attributes x1=1920 y1=5400 x2=2160 y2=5400
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="" x1=1920 y1=5520 x2=1920 y2=6240
.Wire
Attributes x1=1920 y1=5520 x2=1920 y2=6240
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="" x1=1920 y1=5520 x2=2160 y2=5520
.Wire
Attributes x1=1920 y1=5520 x2=2160 y2=5520
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:R1#P" x1=2040 y1=480 x2=2040 y2=720
.Wire
Attributes x1=2040 y1=480 x2=2040 y2=720
Property name="BranchFormula" value="+:R1#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:R9#P+:R2#P" x1=2040 y1=480 x2=3480 y2=480
.Wire
Attributes x1=2040 y1=480 x2=3480 y2=480
Property name="BranchFormula" value="+:R9#P+:R2#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutN" branch="-:R1#N" x1=2040 y1=1080 x2=2040 y2=1560
.Wire
Attributes x1=2040 y1=1080 x2=2040 y2=1560
Property name="BranchFormula" value="-:R1#N" visible=0
Property name="NetName" value="VoutN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutN" branch="+:Q1#C" x1=2040 y1=1560 x2=2040 y2=2040
.Wire
Attributes x1=2040 y1=1560 x2=2040 y2=2040
Property name="BranchFormula" value="+:Q1#C" visible=0
Property name="NetName" value="VoutN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q1_E" branch="-:Q1#E" x1=2040 y1=2280 x2=2040 y2=2520
.Wire
Attributes x1=2040 y1=2280 x2=2040 y2=2520
Property name="BranchFormula" value="-:Q1#E" visible=0
Property name="NetName" value="Q1_E" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R3_N" branch="-:R3#N" x1=2040 y1=2880 x2=2040 y2=3000
.Wire
Attributes x1=2040 y1=2880 x2=2040 y2=3000
Property name="BranchFormula" value="-:R3#N" visible=0
Property name="NetName" value="R3_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R3_N" branch="+:R4#N+:R5#P" x1=2040 y1=3000 x2=2760 y2=3000
.Wire
Attributes x1=2040 y1=3000 x2=2760 y2=3000
Property name="BranchFormula" value="+:R4#N+:R5#P" visible=0
Property name="NetName" value="R3_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R3_N" branch="+:R5#P" x1=2760 y1=3000 x2=2760 y2=3240
.Wire
Attributes x1=2760 y1=3000 x2=2760 y2=3240
Property name="BranchFormula" value="+:R5#P" visible=0
Property name="NetName" value="R3_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R3_N" branch="+:R4#N" x1=2760 y1=3000 x2=3480 y2=3000
.Wire
Attributes x1=2760 y1=3000 x2=3480 y2=3000
Property name="BranchFormula" value="+:R4#N" visible=0
Property name="NetName" value="R3_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R7_N" branch="-:R5#N" x1=2760 y1=3600 x2=2760 y2=3960
.Wire
Attributes x1=2760 y1=3600 x2=2760 y2=3960
Property name="BranchFormula" value="-:R5#N" visible=0
Property name="NetName" value="R7_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R7_N" branch="+:R8#N" x1=2760 y1=3960 x2=4440 y2=3960
.Wire
Attributes x1=2760 y1=3960 x2=4440 y2=3960
Property name="BranchFormula" value="+:R8#N" visible=0
Property name="NetName" value="R7_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="" x1=2880 y1=4680 x2=2880 y2=5400
.Wire
Attributes x1=2880 y1=4680 x2=2880 y2=5400
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinP" branch="" x1=2880 y1=5400 x2=3000 y2=5400
.Wire
Attributes x1=2880 y1=5400 x2=3000 y2=5400
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="" x1=2880 y1=5640 x2=2880 y2=6360
.Wire
Attributes x1=2880 y1=5640 x2=2880 y2=6360
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="" x1=2880 y1=5640 x2=3000 y2=5640
.Wire
Attributes x1=2880 y1=5640 x2=3000 y2=5640
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:R2#P" x1=3480 y1=480 x2=3480 y2=720
.Wire
Attributes x1=3480 y1=480 x2=3480 y2=720
Property name="BranchFormula" value="+:R2#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:R9#P" x1=3480 y1=480 x2=4440 y2=480
.Wire
Attributes x1=3480 y1=480 x2=4440 y2=480
Property name="BranchFormula" value="+:R9#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutP" branch="-:R2#N" x1=3480 y1=1080 x2=3480 y2=1560
.Wire
Attributes x1=3480 y1=1080 x2=3480 y2=1560
Property name="BranchFormula" value="-:R2#N" visible=0
Property name="NetName" value="VoutP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutP" branch="+:Q2#C" x1=3480 y1=1560 x2=3480 y2=2040
.Wire
Attributes x1=3480 y1=1560 x2=3480 y2=2040
Property name="BranchFormula" value="+:Q2#C" visible=0
Property name="NetName" value="VoutP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Q2_E" branch="-:Q2#E" x1=3480 y1=2280 x2=3480 y2=2520
.Wire
Attributes x1=3480 y1=2280 x2=3480 y2=2520
Property name="BranchFormula" value="-:Q2#E" visible=0
Property name="NetName" value="Q2_E" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R3_N" branch="-:R4#N" x1=3480 y1=2880 x2=3480 y2=3000
.Wire
Attributes x1=3480 y1=2880 x2=3480 y2=3000
Property name="BranchFormula" value="-:R4#N" visible=0
Property name="NetName" value="R3_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="-:Q2#B" x1=3720 y1=2160 x2=4440 y2=2160
.Wire
Attributes x1=3720 y1=2160 x2=4440 y2=2160
Property name="BranchFormula" value="-:Q2#B" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutP" branch="" x1=3960 y1=5400 x2=4080 y2=5400
.Wire
Attributes x1=3960 y1=5400 x2=4080 y2=5400
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutN" branch="" x1=3960 y1=5640 x2=4080 y2=5640
.Wire
Attributes x1=3960 y1=5640 x2=4080 y2=5640
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutP" branch="" x1=4080 y1=5040 x2=4080 y2=5400
.Wire
Attributes x1=4080 y1=5040 x2=4080 y2=5400
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutP" branch="" x1=4080 y1=5040 x2=5160 y2=5040
.Wire
Attributes x1=4080 y1=5040 x2=5160 y2=5040
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutN" branch="" x1=4080 y1=5640 x2=4080 y2=6000
.Wire
Attributes x1=4080 y1=5640 x2=4080 y2=6000
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutN" branch="" x1=4080 y1=6000 x2=5160 y2=6000
.Wire
Attributes x1=4080 y1=6000 x2=5160 y2=6000
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:R9#P" x1=4440 y1=480 x2=4440 y2=1440
.Wire
Attributes x1=4440 y1=480 x2=4440 y2=1440
Property name="BranchFormula" value="+:R9#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="-:R9#N" x1=4440 y1=1800 x2=4440 y2=2040
.Wire
Attributes x1=4440 y1=1800 x2=4440 y2=2040
Property name="BranchFormula" value="-:R9#N" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="+:Q2#B+:R8#P" x1=4440 y1=2040 x2=4440 y2=2160
.Wire
Attributes x1=4440 y1=2040 x2=4440 y2=2160
Property name="BranchFormula" value="+:Q2#B+:R8#P" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VinN" branch="+:R8#P" x1=4440 y1=2160 x2=4440 y2=2520
.Wire
Attributes x1=4440 y1=2160 x2=4440 y2=2520
Property name="BranchFormula" value="+:R8#P" visible=0
Property name="NetName" value="VinN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="R7_N" branch="-:R8#N" x1=4440 y1=2880 x2=4440 y2=3960
.Wire
Attributes x1=4440 y1=2880 x2=4440 y2=3960
Property name="BranchFormula" value="-:R8#N" visible=0
Property name="NetName" value="R7_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutP" branch="" x1=4800 y1=5400 x2=4920 y2=5400
.Wire
Attributes x1=4800 y1=5400 x2=4920 y2=5400
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutN" branch="" x1=4800 y1=5520 x2=4920 y2=5520
.Wire
Attributes x1=4800 y1=5520 x2=4920 y2=5520
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutP" branch="" x1=4920 y1=5160 x2=4920 y2=5400
.Wire
Attributes x1=4920 y1=5160 x2=4920 y2=5400
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutP" branch="" x1=4920 y1=5160 x2=5160 y2=5160
.Wire
Attributes x1=4920 y1=5160 x2=5160 y2=5160
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutN" branch="" x1=4920 y1=5520 x2=4920 y2=5880
.Wire
Attributes x1=4920 y1=5520 x2=4920 y2=5880
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutN" branch="" x1=4920 y1=5880 x2=5160 y2=5880
.Wire
Attributes x1=4920 y1=5880 x2=5160 y2=5880
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutP" branch="" x1=5160 y1=4920 x2=5160 y2=5040
.Wire
Attributes x1=5160 y1=4920 x2=5160 y2=5040
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutP" branch="" x1=5160 y1=5040 x2=5160 y2=5160
.Wire
Attributes x1=5160 y1=5040 x2=5160 y2=5160
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutP" branch="+:Rload#P" x1=5160 y1=5160 x2=5160 y2=5400
.Wire
Attributes x1=5160 y1=5160 x2=5160 y2=5400
Property name="BranchFormula" value="+:Rload#P" visible=0
Property name="NetName" value="VoutP" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutN" branch="-:Rload#N" x1=5160 y1=5760 x2=5160 y2=5880
.Wire
Attributes x1=5160 y1=5760 x2=5160 y2=5880
Property name="BranchFormula" value="-:Rload#N" visible=0
Property name="NetName" value="VoutN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutN" branch="" x1=5160 y1=5880 x2=5160 y2=6000
.Wire
Attributes x1=5160 y1=5880 x2=5160 y2=6000
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="VoutN" branch="" x1=5160 y1=6000 x2=5160 y2=6120
.Wire
Attributes x1=5160 y1=6000 x2=5160 y2=6120
Property name="BranchFormula" value="" visible=0
Property name="NetName" value="VoutN" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
.TextAnnotation
Attributes orient="N0" x=-840 y=4560
TextInfo text="10G resistors to ground\nare there to keep the\nsimulator happy"
Property name="StyleNormal" value="DefaultAnnotation" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="TextAlignment" value="AlignLeft" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
.EndTextAnnotation
--SXVERSION1.5
.Instance
Attributes type="symbol" name="Free_text" y=4560 x=-840 orient="N0"
Property name="value" value="10G resistors to ground\nare there to keep the\nsimulator happy" x=0 y=156 align="LeftBase" selectable=1 font="FreeText"
.EndInstance
--EndSXVERSION1.5
Text value=".simulator SIMETRIX\n*.tran 1m\n.ac dec 25 20 20k\n.simulator DEFAULT\n"
LicenseInfo version="9.10e" feats="Basic|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/16885276672/4/1/8/1859743820" product="Elements"
SimulatorMode value="simetrix"
View x=-841 y=-423 snapgrid=120 offsetx=1807 offsety=1728 zoomlevel=33 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="dcdFilter" value="all;" type="value"
Property name="GUID" value="{19c25178-6506-49b3-9447-74f00df12870}" type="value"
Property name="UserVersion" value=0 type="value"
Property name="WriteLog" value="0/0" type="value"
.EndSchematic
.EndComponent
