SIMetrixFile type=schematic format=1.0 revision=9
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format="1.0" revision=9 name="Bode_Probe2" description="Probe - Bode plot (combined gain and phase) w/ Measurements" catalog="Connections;Probes" track=1
Arc l=120 t=-144 r=216 b=-48 x1=168 y1=-144 x2=120 y2=-96
Arc l=744 t=-144 r=840 b=-48 x1=840 y1=-96 x2=792 y2=-144
Arc l=120 t=144 r=216 b=240 x1=120 y1=192 x2=168 y2=240
Arc l=744 t=144 r=840 b=240 x1=792 y1=240 x2=840 y2=192
Segment x1=168 y1=-144 x2=792 y2=-144
Segment x1=120 y1=-96 x2=120 y2=192
Segment x1=360 y1=-96 x2=576 y2=-96
Segment x1=360 y1=24 x2=360 y2=-96
Segment x1=576 y1=-96 x2=576 y2=24
Segment x1=840 y1=-96 x2=840 y2=192
Segment x1=396 y1=-72 x2=504 y2=-72
Segment x1=504 y1=-72 x2=540 y2=0
Segment x1=0 y1=0 x2=120 y2=0
Segment x1=960 y1=0 x2=840 y2=0
Segment x1=576 y1=24 x2=360 y2=24
Segment x1=168 y1=240 x2=792 y2=240
Pin name="IN" order=2 x=0 y=0 visible=1 xlabel=178 ylabel=-2 align="LeftBase" rotated=0
Pin name="OUT" order=1 x=960 y=0 visible=1 xlabel=-130 ylabel=-2 align="RightBase" rotated=0
Property name="CLASS" value="PROBE" autopos=0 x=0 y=1078 align="LeftBase" protected=1 visible=0 font="Default"
Property name="CURVE_LOCATION" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_AXIS_LABEL" value="" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_COLOR" value=-1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_GRID" value=20 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_LABEL" value="Gain" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_LIMIT_MAX" value=40 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_LIMIT_MIN" value=-40 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_USE_AUTO_GRID" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_USE_AUTO_LIMITS" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_VERTICAL" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GRAPH_NAME" value="" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=240 y=840 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PARAMSSCRIPT" value="edit_probe_measure 'bode'" autopos=0 x=-504 y=276 align="LeftTop" protected=1 visible=0 font="Default"
Property name="PERSISTENCE" value=-1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_AXIS_LABEL" value="" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_COLOR" value=-1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_GRID" value=45 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_LABEL" value="Phase" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_LIMIT_MAX" value=180 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_LIMIT_MIN" value=-180 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_USE_AUTO_GRID" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_USE_AUTO_LIMITS" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_VERTICAL" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PLOT_GAIN" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PLOT_PHASE" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="ProbeType" value="Bode" autopos=0 x=0 y=1198 align="LeftBase" protected=1 visible=0 font="Default"
Property name="REF" value="Probe?" autopos=1 normal="Top" rotated="Right" visible=0 font="Default"
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.PRINT V(<probe[2]>);.GRAPH \"<if:{'%GAIN_VERTICAL%'=='0'}:db:mag>(:<probe[1]>/:<probe[2]>)\" <guidparam> Curvelabel=\"%GAIN_LABEL%\" nowarn=true yunit=\"<if:{'%GAIN_VERTICAL%'=='0'}:dB:V/V>\" complete=True analysis=\"<if:{'%PLOT_GAIN%'=='1'}:ac:none>\" ylog=lin xlog=auto <if:{'%GAIN_USE_AUTO_LIMITS%'=='0'}:ymax=%GAIN_LIMIT_MAX% ymin=%GAIN_LIMIT_MIN%> <if:{'%GAIN_USE_AUTO_GRID%'=='0'}:ydelta=%GAIN_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%GAIN_COLOR%'!='-1'}:colour=%GAIN_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='1'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodemag order={!%VERTICAL_ORDER%} <ifd:GAIN_AXIS_LABEL:ylabel=\"%GAIN_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_GAIN:userid=%REF%$GAIN.<block> MeasureSpec=\"%MEASURE_SPEC_GAIN%\";.post_process probe_measure %REF%$GAIN.<block> %MEASURE_SPEC_GAIN%>;.GRAPH \"ph(<if:{'%PHASE_VERTICAL%'=='1'}:->:<probe[1]>/:<probe[2]>)\" Curvelabel=\"%PHASE_LABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%PLOT_PHASE%'=='1'}:\"ac\":\"none\"> ylog=lin xlog=auto <if:{'%PHASE_USE_AUTO_LIMITS%'=='0'}:ymax=%PHASE_LIMIT_MAX% ymin=%PHASE_LIMIT_MIN%> <if:{'%PHASE_USE_AUTO_GRID%'=='0'}:ydelta=%PHASE_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%PHASE_COLOR%'!='-1'}:colour=%PHASE_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='0'&&'%CURVE_LOCATION%'=='1'}:axistype=grid> axisname=bodephase order=%VERTICAL_ORDER% <ifd:PHASE_AXIS_LABEL:ylabel=\"%PHASE_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_PHASE:userid=%REF%$PHASE.<block> MeasureSpec=\"%MEASURE_SPEC_PHASE%\";.post_process probe_measure %REF%$PHASE.<block> %MEASURE_SPEC_PHASE%>" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=0 x=0 y=958 align="LeftBase" protected=1 visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="TEMPLATE" value=".KEEP <node[1]> <node[2]>;.GRAPH \"<if:{'%GAIN_VERTICAL%'=='0'}:db:mag>(:<node[1]>/:<node[2]>)\" <guidparam> Curvelabel=\"%GAIN_LABEL%\" nowarn=true yunit=\"<if:{'%GAIN_VERTICAL%'=='0'}:dB:V/V>\" complete=True analysis=\"<if:{'%PLOT_GAIN%'=='1'}:ac:none>\" ylog=lin xlog=auto <if:{'%GAIN_USE_AUTO_LIMITS%'=='0'}:ymax=%GAIN_LIMIT_MAX% ymin=%GAIN_LIMIT_MIN%> <if:{'%GAIN_USE_AUTO_GRID%'=='0'}:ydelta=%GAIN_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%GAIN_COLOR%'!='-1'}:colour=%GAIN_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='1'&&'%CURVE_LOCATION%'=='1'}:axistype=grid>  axisname=bodemag  order={!%VERTICAL_ORDER%} <ifd:GAIN_AXIS_LABEL:ylabel=\"%GAIN_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_GAIN:userid=%REF%$GAIN.<block> MeasureSpec=\"%MEASURE_SPEC_GAIN%\";.post_process probe_measure %REF%$GAIN.<block> %MEASURE_SPEC_GAIN%>;.GRAPH \"ph(<if:{'%PHASE_VERTICAL%'=='1'}:->:<node[1]>/:<node[2]>)\" Curvelabel=\"%PHASE_LABEL%\" nowarn=true yunit=\"degrees\" complete=True analysis=<if:{'%PLOT_PHASE%'=='1'}:\"ac\":\"none\"> ylog=lin xlog=auto <if:{'%PHASE_USE_AUTO_LIMITS%'=='0'}:ymax=%PHASE_LIMIT_MAX% ymin=%PHASE_LIMIT_MIN%> <if:{'%PHASE_USE_AUTO_GRID%'=='0'}:ydelta=%PHASE_GRID%> persistence=%PERSISTENCE% <if:{'%GAIN_COLOR%'=='-1'&&'%PHASE_COLOR%'=='-1'}:colourname=%REF%_bode_color> <if:{'%PHASE_COLOR%'!='-1'}:colour=%PHASE_COLOR%> <ifd:GRAPH_NAME:graphname=\"%GRAPH_NAME%\"> <if:{'%PLOT_GAIN%'=='1'&&'%PLOT_PHASE%'=='1'&&'%VERTICAL_ORDER%'=='0'&&'%CURVE_LOCATION%'=='1'}:axistype=grid>  axisname=bodephase  order=%VERTICAL_ORDER% <ifd:PHASE_AXIS_LABEL:ylabel=\"%PHASE_AXIS_LABEL%\"> <if:{'%USE_GRAPH_NAME_AS_TITLE%'=='1'}:useNameAsTitle=true> <if:{'%SEPARATE_CURVES%=='1'}:separateCurves=true> <ifd:MEASURE_SPEC_PHASE:userid=%REF%$PHASE.<block> MeasureSpec=\"%MEASURE_SPEC_PHASE%\";.post_process probe_measure %REF%$PHASE.<block> %MEASURE_SPEC_PHASE%>" autopos=0 x=0 y=720 align="LeftBase" protected=1 visible=0 font="Default"
Property name="TEXT" value="=OUT/IN" autopos=0 x=498 y=188 align="CentreBase" protected=1 font="Annotation" overridestyle="LegacyFontAnnotation"
Property name="VALUESCRIPT" value="edit_bode_plot_probe2" autopos=0 x=0 y=838 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VERTICAL_ORDER" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="cap" description="Capacitor" catalog="Passives" track=1
FilledPoly x="0,-71,-71,71,71,0" y="72,72,95,95,72,72"
FilledPoly x="0,71,71,-71,-71,0" y="167,167,144,144,167,167"
Segment x1=0 y1=72 x2=0 y2=0
Segment x1=-72 y1=72 x2=72 y2=72
Segment x1=-72 y1=72 x2=-72 y2=96
Segment x1=72 y1=96 x2=72 y2=72
Segment x1=-72 y1=96 x2=72 y2=96
Segment x1=-72 y1=144 x2=72 y2=144
Segment x1=-72 y1=168 x2=-72 y2=144
Segment x1=72 y1=144 x2=72 y2=168
Segment x1=-72 y1=168 x2=72 y2=168
Segment x1=0 y1=168 x2=0 y2=240
Pin name="N" order=2 x=0 y=240 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="PARAMSSCRIPT" value="params_capacitor" autopos=0 x=0 y=900 align="LeftTop" protected=1 visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="TEMPLATE" value="<ref> <nodelist> <value> <paramsvalue> %FORM% <ifd:FORM:ICMODE=0>" autopos=0 x=0 y=360 align="LeftBase" protected=1 visible=0 font="Default"
Property name="VALUE" value="1n" autopos=1 normal="Right" rotated="Top" font="Default"
Property name="VALUESCRIPT" value="edit_reactive" autopos=0 x=0 y=600 align="LeftBase" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=-120 y1=120 x2=120 y2=120
Segment x1=-72 y1=156 x2=72 y2=156
Segment x1=-24 y1=192 x2=24 y2=192
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=0 autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0
Segment x1=-36 y1=90 x2=36 y2=90
Segment x1=-36 y1=270 x2=-36 y2=90
Segment x1=36 y1=90 x2=36 y2=270
Segment x1=36 y1=270 x2=-36 y2=270
Segment x1=0 y1=270 x2=0 y2=360
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R?" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMULATOR" value="DUAL" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="VALUE" value="1K" autopos=1 normal="Right" rotated="Top" font="Default"
.EndSymbol
.Symbol
Attributes format="1.0" revision=9 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360
Segment x1=0 y1=0 x2=0 y2=120
Segment x1=0 y1=156 x2=0 y2=204
Segment x1=-24 y1=180 x2=24 y2=180
Segment x1=0 y1=360 x2=0 y2=480
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value=5 autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V?" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
Style name="DefaultProbe" linecolour=255 linethickness=0 linethicknessreal="0" penstyle="Solid" fontfamily="arial" fontsize=8 fontitalics=0 fontbold=0 fontcolour=0 fontoverline=0 fontunderline=0 linefixedthickness=0 inheritglobal=1 propertystyle=1
.EndStyleLibrary
.Instance
Attributes name="gnd" type="symbol" selected=0 x=2520 y=3240 orient="N0"
Property name="guid" value="{b9adb4aa-907d-4e6c-960f-debbd904f6d0}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=4080 y=3120 orient="N0"
Property name="guid" value="{6f0e0752-855f-45c1-8114-56b337040392}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=5040 y=3120 orient="N0"
Property name="guid" value="{6f0e0752-855f-45c1-8114-56b337040392}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="gnd" type="symbol" selected=0 x=6000 y=3120 orient="N0"
Property name="guid" value="{cbf7d01d-c657-4803-bec2-979dc0efcb3e}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="netname" value="" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Netnames pin1=0
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=3600 y=2520 orient="N270"
Property name="guid" value="{e9a20ca3-12a5-4e85-9c09-cb9bf638541d}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="33u" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C1_P" pin2="C1_N"
.EndInstance
.Instance
Attributes name="cap" type="symbol" selected=0 x=5040 y=3120 orient="N180"
Property name="guid" value="{e9a20ca3-12a5-4e85-9c09-cb9bf638541d}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="ICANAL" value="0;1;0;0;" autopos=0 x=0 y=660 align="LeftTop" visible=0 font="Default"
Property name="INIT_SCRIPT" value="ic_reactive" autopos=0 x=0 y=840 align="LeftBase" visible=0 font="Default"
Property name="MODEL" value="C" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="plus" value=" +" autopos=0 x=-60 y=60 align="CentreBase" visible=0 font="User2" overridestyle="PropertySmall"
Property name="REF" value="C2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="SIMPLIS_TEMPLATE" value="<ref> <nodelist> %VALUE%" autopos=0 x=0 y=480 align="LeftBase" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VALUE" value="33n" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1=0 pin2="Rload_P"
.EndInstance
.Instance
Attributes name="Bode_Probe2" type="symbol" selected=0 x=3840 y=2040 orient="N0"
Property name="CURVE_LOCATION" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_AXIS_LABEL" value="" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_COLOR" value=-1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_GRID" value=20 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_LABEL" value="Gain" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_LIMIT_MAX" value=40 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_LIMIT_MIN" value=-40 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_USE_AUTO_GRID" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_USE_AUTO_LIMITS" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GAIN_VERTICAL" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="GRAPH_NAME" value="" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="guid" value="{0943111c-0b70-4bfc-8a7a-8de2dbd9ce72}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="PERSISTENCE" value=-1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_AXIS_LABEL" value="" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_COLOR" value=-1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_GRID" value=45 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_LABEL" value="Phase" autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_LIMIT_MAX" value=180 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_LIMIT_MIN" value=-180 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_USE_AUTO_GRID" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_USE_AUTO_LIMITS" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PHASE_VERTICAL" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PLOT_GAIN" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="PLOT_PHASE" value=0 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Property name="ref" value="Probe2" autopos=1 normal="Top" rotated="Right" visible=0 font="Default"
Property name="SEPARATE_CURVES" value=0 autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultProbe" autopos=0 x=-264 y=-312 align="LeftTop" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="USE_GRAPH_NAME_AS_TITLE" value=0 autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="VERTICAL_ORDER" value=1 autopos=1 normal="Top" rotated="Left" visible=0 font="Default"
Netnames pin1="Rload_P" pin2="C1_P"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=4080 y=2760 orient="N0"
Property name="guid" value="{0a0e9d4e-2cf6-4c73-a153-5926522ebbbc}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R1" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=50 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C1_N" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=4440 y=2520 orient="N270"
Property name="guid" value="{0a0e9d4e-2cf6-4c73-a153-5926522ebbbc}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="R2" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=500 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C1_N" pin2="Rload_P"
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=6000 y=2760 orient="N0"
Property name="guid" value="{57293a08-fdd6-4e13-93ca-52fc1a6af602}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="ref" value="Rload" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value="5k" autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="Rload_P" pin2=0
.EndInstance
.Instance
Attributes name="res" type="symbol" selected=0 x=3000 y=2520 orient="N90"
Property name="guid" value="{3865b10b-6890-4155-bc51-4250cf8b3de7}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="R" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="REF" value="Rsource" autopos=1 normal="Right" rotated="Bottom" font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=5 autopos=1 normal="Right" rotated="Top" font="Default"
Netnames pin1="C1_P" pin2="V1_P"
.EndInstance
.Instance
Attributes name="vsrc" type="symbol" selected=0 x=2520 y=2760 orient="N0"
Property name="guid" value="{8669c712-089d-426f-8522-6df50a351000}" autopos=1 normal="Left" rotated="Left" protected=1 visible=0 font="Default"
Property name="MODEL" value="V" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal="Left" rotated="Left" visible=0 font="Default"
Property name="value" value=" AC 5 0 Sin(0 5 1k 0 0)" autopos=1 normal="Right" rotated="Top" font="Default" order=1
Property name="REF" value="V1" autopos=1 normal="Right" rotated="Bottom" font="Default" order=2
Netnames pin1="V1_P" pin2=0
.EndInstance
Wire net="V1_P" branch="+:V1#P" x1=2520 y1=2520 x2=2520 y2=2760
.Wire
Attributes x1=2520 y1=2520 x2=2520 y2=2760
Property name="BranchFormula" value="+:V1#P" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="V1_P" branch="+:Rsource#N" x1=2520 y1=2520 x2=2640 y2=2520
.Wire
Attributes x1=2520 y1=2520 x2=2640 y2=2520
Property name="BranchFormula" value="+:Rsource#N" visible=0
Property name="NetName" value="V1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_P" branch="-:Rsource#P" x1=3000 y1=2520 x2=3240 y2=2520
.Wire
Attributes x1=3000 y1=2520 x2=3240 y2=2520
Property name="BranchFormula" value="-:Rsource#P" visible=0
Property name="NetName" value="C1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_P" branch="+:Rsource#P+:C1#P" x1=3240 y1=2040 x2=3240 y2=2520
.Wire
Attributes x1=3240 y1=2040 x2=3240 y2=2520
Property name="BranchFormula" value="+:Rsource#P+:C1#P" visible=0
Property name="NetName" value="C1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_P" branch="-:Rsource#P-:C1#P" x1=3240 y1=2040 x2=3840 y2=2040
.Wire
Attributes x1=3240 y1=2040 x2=3840 y2=2040
Property name="BranchFormula" value="-:Rsource#P-:C1#P" visible=0
Property name="NetName" value="C1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_P" branch="+:C1#P" x1=3240 y1=2520 x2=3600 y2=2520
.Wire
Attributes x1=3240 y1=2520 x2=3600 y2=2520
Property name="BranchFormula" value="+:C1#P" visible=0
Property name="NetName" value="C1_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_N" branch="-:C1#N" x1=3840 y1=2520 x2=4080 y2=2520
.Wire
Attributes x1=3840 y1=2520 x2=4080 y2=2520
Property name="BranchFormula" value="-:C1#N" visible=0
Property name="NetName" value="C1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_N" branch="+:R1#P" x1=4080 y1=2520 x2=4080 y2=2760
.Wire
Attributes x1=4080 y1=2520 x2=4080 y2=2760
Property name="BranchFormula" value="+:R1#P" visible=0
Property name="NetName" value="C1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="C1_N" branch="+:R2#P" x1=4080 y1=2520 x2=4440 y2=2520
.Wire
Attributes x1=4080 y1=2520 x2=4440 y2=2520
Property name="BranchFormula" value="+:R2#P" visible=0
Property name="NetName" value="C1_N" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Rload_P" branch="+:R2#N+:C2#N+:Rload#P" x1=4800 y1=2040 x2=5520 y2=2040
.Wire
Attributes x1=4800 y1=2040 x2=5520 y2=2040
Property name="BranchFormula" value="+:R2#N+:C2#N+:Rload#P" visible=0
Property name="NetName" value="Rload_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Rload_P" branch="-:R2#N" x1=4800 y1=2520 x2=5040 y2=2520
.Wire
Attributes x1=4800 y1=2520 x2=5040 y2=2520
Property name="BranchFormula" value="-:R2#N" visible=0
Property name="NetName" value="Rload_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Rload_P" branch="+:C2#N" x1=5040 y1=2520 x2=5040 y2=2880
.Wire
Attributes x1=5040 y1=2520 x2=5040 y2=2880
Property name="BranchFormula" value="+:C2#N" visible=0
Property name="NetName" value="Rload_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Rload_P" branch="-:R2#N-:C2#N" x1=5040 y1=2520 x2=5520 y2=2520
.Wire
Attributes x1=5040 y1=2520 x2=5520 y2=2520
Property name="BranchFormula" value="-:R2#N-:C2#N" visible=0
Property name="NetName" value="Rload_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Rload_P" branch="+:R2#N+:C2#N+:Rload#P" x1=5520 y1=2040 x2=5520 y2=2520
.Wire
Attributes x1=5520 y1=2040 x2=5520 y2=2520
Property name="BranchFormula" value="+:R2#N+:C2#N+:Rload#P" visible=0
Property name="NetName" value="Rload_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Rload_P" branch="+:Rload#P" x1=5520 y1=2520 x2=6000 y2=2520
.Wire
Attributes x1=5520 y1=2520 x2=6000 y2=2520
Property name="BranchFormula" value="+:Rload#P" visible=0
Property name="NetName" value="Rload_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Wire net="Rload_P" branch="+:Rload#P" x1=6000 y1=2520 x2=6000 y2=2760
.Wire
Attributes x1=6000 y1=2520 x2=6000 y2=2760
Property name="BranchFormula" value="+:Rload#P" visible=0
Property name="NetName" value="Rload_P" visible=0
Property name="StyleNormal" value="DefaultWire" visible=0
Property name="StyleSelected" value="DefaultSelected" visible=0
.EndWire
Text value=".simulator SIMETRIX\n.ac dec 25 90 20k\n.simulator DEFAULT\n"
LicenseInfo version="9.10e" feats="Basic|Micron|Schematic|Advanced|Multistep|Monte|Sim|Plugindevices|Demo|Rtn|SIMPLIS_IF|beta" serial="unknown" user="unknown" code="unknown" binarch="x64" system="WINNT/10.0/x64/16885276672/4/1/8/1859743820" product="Elements"
SimulatorMode value="simetrix"
View x=1872 y=199 snapgrid=120 offsetx=-2205 offsety=-602 zoomlevel=31 zoom=9
Property name="CreateProduct" value="Elements" type="value"
Property name="CurrentMeasureItem" value="Highpass -3dB (db Plot, auto)|0|0|0|" type="value"
Property name="GUID" value="{38b5da29-f992-4804-b47d-4445b2f37f65}" type="value"
Property name="UserVersion" value=0 type="value"
Property name="WriteLog" value="0/0" type="value"
.EndSchematic
.EndComponent
